// !$*UTF8*$!
{
	0381FA6512833D9400E7D2EE /* JSUserDefaults */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = JSUserDefaults;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0381FA6F12833D9900E7D2EE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0381FA7012833D9900E7D2EE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0381FA7112833DA100E7D2EE /* JSUserDefaultsWebView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 650}}";
			sepNavSelRange = "{28, 0}";
			sepNavVisRange = "{0, 270}";
		};
	};
	0381FA7212833DA100E7D2EE /* JSUserDefaultsWebView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1326}}";
			sepNavSelRange = "{2141, 126}";
			sepNavVisRange = "{1953, 845}";
			sepNavWindowFrame = "{{15, 4}, {1126, 742}}";
		};
	};
	0381FA7612833DD200E7D2EE /* JSUserDefaults.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 627}}";
			sepNavSelRange = "{886, 0}";
			sepNavVisRange = "{0, 886}";
			sepNavWindowFrame = "{{15, 4}, {878, 742}}";
		};
	};
	0381FA7912833E2600E7D2EE /* Demo.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 622}}";
			sepNavSelRange = "{932, 0}";
			sepNavVisRange = "{0, 932}";
			sepNavWindowFrame = "{{15, 9}, {654, 737}}";
		};
	};
	0381FA7D12833FA200E7D2EE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0381FA7212833DA100E7D2EE /* JSUserDefaultsWebView.m */;
	};
	0381FA811283413B00E7D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0381FA7212833DA100E7D2EE /* JSUserDefaultsWebView.m */;
		name = "JSUserDefaultsWebView.m: 58";
		rLen = 0;
		rLoc = 1957;
		rType = 0;
		vrLen = 1473;
		vrLoc = 230;
	};
	0381FA841283413B00E7D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0381FA7912833E2600E7D2EE /* Demo.html */;
		rLen = 0;
		rLoc = 9223372036854775830;
		rType = 0;
	};
	0381FA851283413B00E7D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0381FA7912833E2600E7D2EE /* Demo.html */;
		name = "Demo.html: 29";
		rLen = 0;
		rLoc = 866;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	0381FA9A128341ED00E7D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* JSUserDefaultsViewController.h */;
		name = "JSUserDefaultsViewController.h: 16";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	0381FA9B128341ED00E7D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* JSUserDefaultsViewController.m */;
		name = "JSUserDefaultsViewController.m: 21";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	0381FA9C128341ED00E7D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* JSUserDefaultsViewController.m */;
		name = "JSUserDefaultsViewController.m: 13";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	0381FA9D128341ED00E7D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0381FA7212833DA100E7D2EE /* JSUserDefaultsWebView.m */;
		name = "JSUserDefaultsWebView.m: 58";
		rLen = 0;
		rLoc = 1957;
		rType = 0;
		vrLen = 1473;
		vrLoc = 230;
	};
	0381FA9E128341ED00E7D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0381FA7212833DA100E7D2EE /* JSUserDefaultsWebView.m */;
		name = "JSUserDefaultsWebView.m: 13";
		rLen = 16;
		rLoc = 434;
		rType = 0;
		vrLen = 955;
		vrLoc = 154;
	};
	0381FA9F128341ED00E7D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0381FA7912833E2600E7D2EE /* Demo.html */;
		name = "Demo.html: 29";
		rLen = 0;
		rLoc = 866;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	0381FAAC1283423000E7D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0381FA7112833DA100E7D2EE /* JSUserDefaultsWebView.h */;
		name = "JSUserDefaultsWebView.h: 2";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	0381FAAD1283423000E7D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0381FA7212833DA100E7D2EE /* JSUserDefaultsWebView.m */;
		name = "JSUserDefaultsWebView.m: 50";
		rLen = 555;
		rLoc = 897;
		rType = 0;
		vrLen = 1392;
		vrLoc = 440;
	};
	0381FAAE1283423000E7D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0381FA7212833DA100E7D2EE /* JSUserDefaultsWebView.m */;
		name = "JSUserDefaultsWebView.m: 50";
		rLen = 555;
		rLoc = 897;
		rType = 0;
		vrLen = 1391;
		vrLoc = 441;
	};
	0381FAAF1283423000E7D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* JSUserDefaultsViewController.h */;
		name = "JSUserDefaultsViewController.h: 16";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	0381FAB01283423000E7D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* JSUserDefaultsViewController.m */;
		name = "JSUserDefaultsViewController.m: 28";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	0381FAB11283423000E7D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* JSUserDefaultsViewController.m */;
		name = "JSUserDefaultsViewController.m: 28";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	0381FAB21283423000E7D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0381FA7912833E2600E7D2EE /* Demo.html */;
		name = "Demo.html: 29";
		rLen = 0;
		rLoc = 866;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	0381FAC21283426700E7D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0381FA7212833DA100E7D2EE /* JSUserDefaultsWebView.m */;
		name = "JSUserDefaultsWebView.m: 50";
		rLen = 555;
		rLoc = 897;
		rType = 0;
		vrLen = 1344;
		vrLoc = 441;
	};
	0381FAC31283426700E7D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0381FA7212833DA100E7D2EE /* JSUserDefaultsWebView.m */;
		name = "JSUserDefaultsWebView.m: 50";
		rLen = 555;
		rLoc = 897;
		rType = 0;
		vrLen = 1344;
		vrLoc = 441;
	};
	0381FAC41283426700E7D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* JSUserDefaultsViewController.m */;
		name = "JSUserDefaultsViewController.m: 28";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	0381FAC51283426700E7D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0381FA7912833E2600E7D2EE /* Demo.html */;
		name = "Demo.html: 29";
		rLen = 0;
		rLoc = 866;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	0381FACD128342D300E7D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0381FA7212833DA100E7D2EE /* JSUserDefaultsWebView.m */;
		name = "JSUserDefaultsWebView.m: 55";
		rLen = 0;
		rLoc = 896;
		rType = 0;
		vrLen = 1064;
		vrLoc = 441;
	};
	0381FACE128342D300E7D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* JSUserDefaultsViewController.m */;
		name = "JSUserDefaultsViewController.m: 28";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	0381FACF128342D300E7D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0381FA7912833E2600E7D2EE /* Demo.html */;
		name = "Demo.html: 29";
		rLen = 0;
		rLoc = 866;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	0381FAD2128342F000E7D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0381FA7212833DA100E7D2EE /* JSUserDefaultsWebView.m */;
		name = "JSUserDefaultsWebView.m: 55";
		rLen = 0;
		rLoc = 896;
		rType = 0;
		vrLen = 1064;
		vrLoc = 441;
	};
	0381FAD3128342F000E7D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* JSUserDefaultsViewController.m */;
		name = "JSUserDefaultsViewController.m: 28";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	0381FAD4128342F000E7D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0381FA7912833E2600E7D2EE /* Demo.html */;
		name = "Demo.html: 30";
		rLen = 0;
		rLoc = 932;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	0381FAD91283441C00E7D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0381FA7212833DA100E7D2EE /* JSUserDefaultsWebView.m */;
		name = "JSUserDefaultsWebView.m: 60";
		rLen = 0;
		rLoc = 1207;
		rType = 0;
		vrLen = 1438;
		vrLoc = 538;
	};
	0381FADA1283441C00E7D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* JSUserDefaultsViewController.m */;
		name = "JSUserDefaultsViewController.m: 28";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	0381FADB1283441C00E7D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0381FA7912833E2600E7D2EE /* Demo.html */;
		name = "Demo.html: 30";
		rLen = 0;
		rLoc = 932;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	0381FADE1283442F00E7D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0381FA7212833DA100E7D2EE /* JSUserDefaultsWebView.m */;
		name = "JSUserDefaultsWebView.m: 60";
		rLen = 0;
		rLoc = 1207;
		rType = 0;
		vrLen = 1835;
		vrLoc = 715;
	};
	0381FADF1283442F00E7D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0381FA7212833DA100E7D2EE /* JSUserDefaultsWebView.m */;
		name = "JSUserDefaultsWebView.m: 60";
		rLen = 0;
		rLoc = 1207;
		rType = 0;
		vrLen = 1835;
		vrLoc = 715;
	};
	0381FAE01283442F00E7D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* JSUserDefaultsViewController.m */;
		name = "JSUserDefaultsViewController.m: 28";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	0381FAE11283442F00E7D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0381FA7912833E2600E7D2EE /* Demo.html */;
		name = "Demo.html: 30";
		rLen = 0;
		rLoc = 932;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	0381FAE91283443C00E7D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0381FA7212833DA100E7D2EE /* JSUserDefaultsWebView.m */;
		name = "JSUserDefaultsWebView.m: 60";
		rLen = 0;
		rLoc = 1207;
		rType = 0;
		vrLen = 1835;
		vrLoc = 715;
	};
	0381FAEA1283443C00E7D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0381FA7212833DA100E7D2EE /* JSUserDefaultsWebView.m */;
		name = "JSUserDefaultsWebView.m: 56";
		rLen = 0;
		rLoc = 950;
		rType = 0;
		vrLen = 1835;
		vrLoc = 715;
	};
	0381FAEB1283443C00E7D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* JSUserDefaultsViewController.m */;
		name = "JSUserDefaultsViewController.m: 28";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	0381FAEC1283443C00E7D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0381FA7912833E2600E7D2EE /* Demo.html */;
		name = "Demo.html: 30";
		rLen = 0;
		rLoc = 932;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	0381FAF01283447900E7D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0381FA7212833DA100E7D2EE /* JSUserDefaultsWebView.m */;
		name = "JSUserDefaultsWebView.m: 34";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 1133;
		vrLoc = 410;
	};
	0381FAF11283447900E7D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0381FA7212833DA100E7D2EE /* JSUserDefaultsWebView.m */;
		name = "JSUserDefaultsWebView.m: 34";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 1872;
		vrLoc = 916;
	};
	0381FAF21283447900E7D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* JSUserDefaultsViewController.m */;
		name = "JSUserDefaultsViewController.m: 28";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	0381FAF31283447900E7D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0381FA7912833E2600E7D2EE /* Demo.html */;
		name = "Demo.html: 30";
		rLen = 0;
		rLoc = 932;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	0381FAFA128344B300E7D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0381FA7212833DA100E7D2EE /* JSUserDefaultsWebView.m */;
		name = "JSUserDefaultsWebView.m: 34";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 1872;
		vrLoc = 916;
	};
	0381FAFB128344B300E7D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0381FA7212833DA100E7D2EE /* JSUserDefaultsWebView.m */;
		name = "JSUserDefaultsWebView.m: 34";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 1872;
		vrLoc = 916;
	};
	0381FAFC128344B300E7D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* JSUserDefaultsViewController.m */;
		name = "JSUserDefaultsViewController.m: 28";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	0381FAFD128344B300E7D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0381FA7912833E2600E7D2EE /* Demo.html */;
		name = "Demo.html: 30";
		rLen = 0;
		rLoc = 932;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	0381FB031283452E00E7D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0381FA7212833DA100E7D2EE /* JSUserDefaultsWebView.m */;
		name = "JSUserDefaultsWebView.m: 34";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 1872;
		vrLoc = 916;
	};
	0381FB041283452E00E7D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* JSUserDefaultsViewController.m */;
		name = "JSUserDefaultsViewController.m: 28";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	0381FB201283465C00E7D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0381FA7212833DA100E7D2EE /* JSUserDefaultsWebView.m */;
		name = "JSUserDefaultsWebView.m: 34";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 1952;
		vrLoc = 1380;
	};
	0381FB211283465C00E7D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0381FA7212833DA100E7D2EE /* JSUserDefaultsWebView.m */;
		name = "JSUserDefaultsWebView.m: 91";
		rLen = 0;
		rLoc = 2534;
		rType = 0;
		vrLen = 1952;
		vrLoc = 1380;
	};
	0381FB221283465C00E7D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* JSUserDefaultsViewController.m */;
		name = "JSUserDefaultsViewController.m: 28";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	0381FB251283471500E7D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0381FA7212833DA100E7D2EE /* JSUserDefaultsWebView.m */;
		name = "JSUserDefaultsWebView.m: 67";
		rLen = 0;
		rLoc = 1222;
		rType = 0;
		vrLen = 1792;
		vrLoc = 881;
	};
	0381FB261283471500E7D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* JSUserDefaultsViewController.m */;
		name = "JSUserDefaultsViewController.m: 28";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	0381FB271283473300E7D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0381FA7212833DA100E7D2EE /* JSUserDefaultsWebView.m */;
		name = "JSUserDefaultsWebView.m: 77";
		rLen = 0;
		rLoc = 1676;
		rType = 0;
		vrLen = 1885;
		vrLoc = 1298;
	};
	0381FB281283473300E7D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* JSUserDefaultsViewController.m */;
		name = "JSUserDefaultsViewController.m: 28";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	0381FB2B1283476A00E7D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0381FA7212833DA100E7D2EE /* JSUserDefaultsWebView.m */;
		name = "JSUserDefaultsWebView.m: 53";
		rLen = 0;
		rLoc = 683;
		rType = 0;
		vrLen = 1888;
		vrLoc = 1478;
	};
	0381FB2C1283476A00E7D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* JSUserDefaultsViewController.m */;
		name = "JSUserDefaultsViewController.m: 28";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	0381FB311283478700E7D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0381FA7212833DA100E7D2EE /* JSUserDefaultsWebView.m */;
		name = "JSUserDefaultsWebView.m: 53";
		rLen = 0;
		rLoc = 683;
		rType = 0;
		vrLen = 1627;
		vrLoc = 852;
	};
	0381FB321283478700E7D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0381FA7212833DA100E7D2EE /* JSUserDefaultsWebView.m */;
		name = "JSUserDefaultsWebView.m: 53";
		rLen = 0;
		rLoc = 683;
		rType = 0;
		vrLen = 1627;
		vrLoc = 852;
	};
	0381FB331283478700E7D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* JSUserDefaultsViewController.m */;
		name = "JSUserDefaultsViewController.m: 28";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	0381FB39128347AE00E7D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0381FA7212833DA100E7D2EE /* JSUserDefaultsWebView.m */;
		name = "JSUserDefaultsWebView.m: 69";
		rLen = 0;
		rLoc = 896;
		rType = 0;
		vrLen = 1508;
		vrLoc = 852;
	};
	0381FB3A128347AE00E7D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0381FA7212833DA100E7D2EE /* JSUserDefaultsWebView.m */;
		name = "JSUserDefaultsWebView.m: 69";
		rLen = 0;
		rLoc = 896;
		rType = 0;
		vrLen = 1508;
		vrLoc = 852;
	};
	0381FB3B128347AE00E7D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* JSUserDefaultsViewController.m */;
		name = "JSUserDefaultsViewController.m: 28";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	0381FB3F128347BA00E7D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0381FA7212833DA100E7D2EE /* JSUserDefaultsWebView.m */;
		name = "JSUserDefaultsWebView.m: 69";
		rLen = 0;
		rLoc = 896;
		rType = 0;
		vrLen = 1523;
		vrLoc = 852;
	};
	0381FB40128347BA00E7D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* JSUserDefaultsViewController.m */;
		name = "JSUserDefaultsViewController.m: 28";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	0381FB45128347D100E7D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0381FA7212833DA100E7D2EE /* JSUserDefaultsWebView.m */;
		name = "JSUserDefaultsWebView.m: 70";
		rLen = 0;
		rLoc = 896;
		rType = 0;
		vrLen = 1546;
		vrLoc = 852;
	};
	0381FB46128347D100E7D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0381FA7212833DA100E7D2EE /* JSUserDefaultsWebView.m */;
		name = "JSUserDefaultsWebView.m: 70";
		rLen = 0;
		rLoc = 896;
		rType = 0;
		vrLen = 1546;
		vrLoc = 852;
	};
	0381FB47128347D100E7D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* JSUserDefaultsViewController.m */;
		name = "JSUserDefaultsViewController.m: 28";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	0381FB4B128347E900E7D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0381FA7212833DA100E7D2EE /* JSUserDefaultsWebView.m */;
		name = "JSUserDefaultsWebView.m: 70";
		rLen = 0;
		rLoc = 896;
		rType = 0;
		vrLen = 1550;
		vrLoc = 858;
	};
	0381FB4C128347E900E7D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* JSUserDefaultsViewController.m */;
		name = "JSUserDefaultsViewController.m: 28";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	0381FB4D1283480100E7D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0381FA7212833DA100E7D2EE /* JSUserDefaultsWebView.m */;
		name = "JSUserDefaultsWebView.m: 32";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 1223;
		vrLoc = 369;
	};
	0381FB4E1283480100E7D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* JSUserDefaultsViewController.m */;
		name = "JSUserDefaultsViewController.m: 28";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	0381FB51128348B100E7D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0381FA7212833DA100E7D2EE /* JSUserDefaultsWebView.m */;
		name = "JSUserDefaultsWebView.m: 70";
		rLen = 0;
		rLoc = 950;
		rType = 0;
		vrLen = 1484;
		vrLoc = 714;
	};
	0381FB52128348B100E7D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* JSUserDefaultsViewController.m */;
		name = "JSUserDefaultsViewController.m: 28";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	0381FB6B12834CA500E7D2EE /* CJSONDeserializer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 676}}";
			sepNavSelRange = "{1761, 63}";
			sepNavVisRange = "{215, 1761}";
		};
	};
	0381FB6C12834CA500E7D2EE /* CJSONDeserializer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 1664}}";
			sepNavSelRange = "{1456, 34}";
			sepNavVisRange = "{954, 837}";
			sepNavWindowFrame = "{{61, 23}, {1040, 676}}";
		};
	};
	0381FB6F12834CA500E7D2EE /* CJSONSerializer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 622}}";
			sepNavSelRange = "{1516, 15}";
			sepNavVisRange = "{0, 1968}";
		};
	};
	0381FB7012834CA500E7D2EE /* CJSONSerializer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 3718}}";
			sepNavSelRange = "{1402, 32}";
			sepNavVisRange = "{755, 1442}";
			sepNavWindowFrame = "{{15, 4}, {694, 737}}";
		};
	};
	0381FB7D12834CD000E7D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0381FA7212833DA100E7D2EE /* JSUserDefaultsWebView.m */;
		name = "JSUserDefaultsWebView.m: 13";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	0381FB7E12834CD000E7D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* JSUserDefaultsViewController.m */;
		name = "JSUserDefaultsViewController.m: 28";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	0381FB7F12834DAC00E7D2EE /* CJSONSerializer_StringExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 627}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{0, 399}";
			sepNavWindowFrame = "{{15, 65}, {1040, 676}}";
		};
	};
	0381FB8012834DAC00E7D2EE /* CJSONSerializer_StringExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 627}}";
			sepNavSelRange = "{268, 112}";
			sepNavVisRange = "{0, 615}";
			sepNavWindowFrame = "{{15, 4}, {1126, 742}}";
		};
	};
	0381FB8712834E6E00E7D2EE /* CJSONDeserializer_StringExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 561}}";
			sepNavSelRange = "{286, 111}";
			sepNavVisRange = "{0, 403}";
		};
	};
	0381FB8812834E6E00E7D2EE /* CJSONDeserializer_StringExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 561}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRange = "{0, 496}";
			sepNavWindowFrame = "{{38, 44}, {1040, 676}}";
		};
	};
	0381FB8A12834F1700E7D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0381FA7212833DA100E7D2EE /* JSUserDefaultsWebView.m */;
		name = "JSUserDefaultsWebView.m: 98";
		rLen = 0;
		rLoc = 3647;
		rType = 0;
		vrLen = 2175;
		vrLoc = 1221;
	};
	0381FB8B12834F1700E7D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* JSUserDefaultsViewController.m */;
		name = "JSUserDefaultsViewController.m: 28";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	0381FB8C12834FC700E7D2EE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0381FA7612833DD200E7D2EE /* JSUserDefaults.js */;
	};
	0381FB8D1283500300E7D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0381FA7212833DA100E7D2EE /* JSUserDefaultsWebView.m */;
		name = "JSUserDefaultsWebView.m: 79";
		rLen = 0;
		rLoc = 2573;
		rType = 0;
		vrLen = 2246;
		vrLoc = 1450;
	};
	0381FB901283500300E7D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0381FA7612833DD200E7D2EE /* JSUserDefaults.js */;
		name = "JSUserDefaults.js: 5";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	0381FB911283500300E7D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* JSUserDefaultsViewController.m */;
		name = "JSUserDefaultsViewController.m: 28";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	0381FB931283502200E7D2EE /* JSUserDefaultsWebView.m:71 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0381FA7212833DA100E7D2EE /* JSUserDefaultsWebView.m */;
		functionName = "-webView:shouldStartLoadWithRequest:navigationType:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 71;
		location = JSUserDefaults;
		modificationTime = 310596720.377383;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	0381FB951283502600E7D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0381FA7212833DA100E7D2EE /* JSUserDefaultsWebView.m */;
		name = "JSUserDefaultsWebView.m: 79";
		rLen = 0;
		rLoc = 2573;
		rType = 0;
		vrLen = 2408;
		vrLoc = 1285;
	};
	0381FB961283502600E7D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0381FA7212833DA100E7D2EE /* JSUserDefaultsWebView.m */;
		name = "JSUserDefaultsWebView.m: 79";
		rLen = 0;
		rLoc = 2573;
		rType = 0;
		vrLen = 2408;
		vrLoc = 1285;
	};
	0381FB971283502600E7D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0381FA7612833DD200E7D2EE /* JSUserDefaults.js */;
		name = "JSUserDefaults.js: 27";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	0381FB981283502600E7D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* JSUserDefaultsViewController.m */;
		name = "JSUserDefaultsViewController.m: 28";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	0381FB9C1283504800E7D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0381FA7212833DA100E7D2EE /* JSUserDefaultsWebView.m */;
		name = "JSUserDefaultsWebView.m: 79";
		rLen = 0;
		rLoc = 2573;
		rType = 0;
		vrLen = 2410;
		vrLoc = 1285;
	};
	0381FB9D1283504800E7D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0381FA7612833DD200E7D2EE /* JSUserDefaults.js */;
		name = "JSUserDefaults.js: 27";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	0381FB9E1283504800E7D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* JSUserDefaultsViewController.m */;
		name = "JSUserDefaultsViewController.m: 28";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	0381FBA11283505500E7D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0381FA7212833DA100E7D2EE /* JSUserDefaultsWebView.m */;
		name = "JSUserDefaultsWebView.m: 83";
		rLen = 0;
		rLoc = 2755;
		rType = 0;
		vrLen = 2432;
		vrLoc = 1285;
	};
	0381FBA21283505500E7D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0381FA7612833DD200E7D2EE /* JSUserDefaults.js */;
		name = "JSUserDefaults.js: 27";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	0381FBA31283505500E7D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* JSUserDefaultsViewController.m */;
		name = "JSUserDefaultsViewController.m: 28";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	0381FBA61283508100E7D2EE /* JSUserDefaultsWebView.m:104 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0381FA7212833DA100E7D2EE /* JSUserDefaultsWebView.m */;
		functionName = "-dictionaryForQueryString:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 104;
		location = JSUserDefaults;
		modificationTime = 310596720.377471;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	0381FBAA1283508400E7D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0381FA7212833DA100E7D2EE /* JSUserDefaultsWebView.m */;
		name = "JSUserDefaultsWebView.m: 83";
		rLen = 0;
		rLoc = 2755;
		rType = 0;
		vrLen = 2432;
		vrLoc = 1285;
	};
	0381FBAB1283508400E7D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0381FA7612833DD200E7D2EE /* JSUserDefaults.js */;
		name = "JSUserDefaults.js: 27";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	0381FBAC1283508400E7D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* JSUserDefaultsViewController.m */;
		name = "JSUserDefaultsViewController.m: 28";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	0381FBB1128350AC00E7D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0381FA7212833DA100E7D2EE /* JSUserDefaultsWebView.m */;
		name = "JSUserDefaultsWebView.m: 83";
		rLen = 0;
		rLoc = 2755;
		rType = 0;
		vrLen = 2432;
		vrLoc = 1285;
	};
	0381FBB2128350AC00E7D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0381FA7612833DD200E7D2EE /* JSUserDefaults.js */;
		name = "JSUserDefaults.js: 27";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	0381FBB3128350AC00E7D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* JSUserDefaultsViewController.m */;
		name = "JSUserDefaultsViewController.m: 28";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	0381FBB7128350F700E7D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0381FA7212833DA100E7D2EE /* JSUserDefaultsWebView.m */;
		name = "JSUserDefaultsWebView.m: 83";
		rLen = 0;
		rLoc = 2755;
		rType = 0;
		vrLen = 2363;
		vrLoc = 1285;
	};
	0381FBB8128350F700E7D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0381FA7612833DD200E7D2EE /* JSUserDefaults.js */;
		name = "JSUserDefaults.js: 27";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	0381FBB9128350F700E7D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* JSUserDefaultsViewController.m */;
		name = "JSUserDefaultsViewController.m: 28";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	0381FBBA1283515C00E7D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0381FA7212833DA100E7D2EE /* JSUserDefaultsWebView.m */;
		name = "JSUserDefaultsWebView.m: 82";
		rLen = 0;
		rLoc = 2755;
		rType = 0;
		vrLen = 2236;
		vrLoc = 1285;
	};
	0381FBBB1283515C00E7D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0381FA7612833DD200E7D2EE /* JSUserDefaults.js */;
		name = "JSUserDefaults.js: 27";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	0381FBBC1283515C00E7D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* JSUserDefaultsViewController.m */;
		name = "JSUserDefaultsViewController.m: 28";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	0381FBC01283517D00E7D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0381FA7212833DA100E7D2EE /* JSUserDefaultsWebView.m */;
		name = "JSUserDefaultsWebView.m: 83";
		rLen = 0;
		rLoc = 2755;
		rType = 0;
		vrLen = 2363;
		vrLoc = 1285;
	};
	0381FBC11283517D00E7D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0381FA7612833DD200E7D2EE /* JSUserDefaults.js */;
		name = "JSUserDefaults.js: 27";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	0381FBC21283517D00E7D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* JSUserDefaultsViewController.m */;
		name = "JSUserDefaultsViewController.m: 28";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	0381FBC4128352A100E7D2EE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1D3623250D0F684500981E51 /* JSUserDefaultsAppDelegate.m */;
	};
	0381FBCA128353BC00E7D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* JSUserDefaultsAppDelegate.m */;
		name = "JSUserDefaultsAppDelegate.m: 24";
		rLen = 0;
		rLoc = 927;
		rType = 0;
		vrLen = 2129;
		vrLoc = 158;
	};
	0381FBCB128353BC00E7D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0381FA7612833DD200E7D2EE /* JSUserDefaults.js */;
		name = "JSUserDefaults.js: 27";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	0381FBCC128353BC00E7D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* JSUserDefaultsViewController.m */;
		name = "JSUserDefaultsViewController.m: 28";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	0381FBD51283541F00E7D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* JSUserDefaultsAppDelegate.m */;
		name = "JSUserDefaultsAppDelegate.m: 24";
		rLen = 0;
		rLoc = 927;
		rType = 0;
		vrLen = 2042;
		vrLoc = 158;
	};
	0381FBD61283541F00E7D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0381FA7612833DD200E7D2EE /* JSUserDefaults.js */;
		name = "JSUserDefaults.js: 27";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	0381FBD71283541F00E7D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* JSUserDefaultsViewController.m */;
		name = "JSUserDefaultsViewController.m: 28";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	0381FBDB1283546A00E7D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* JSUserDefaultsAppDelegate.m */;
		name = "JSUserDefaultsAppDelegate.m: 26";
		rLen = 0;
		rLoc = 927;
		rType = 0;
		vrLen = 2120;
		vrLoc = 158;
	};
	0381FBDC1283546A00E7D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0381FA7612833DD200E7D2EE /* JSUserDefaults.js */;
		name = "JSUserDefaults.js: 27";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	0381FBDD1283546A00E7D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* JSUserDefaultsViewController.m */;
		name = "JSUserDefaultsViewController.m: 28";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	0381FBE31283548700E7D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* JSUserDefaultsAppDelegate.m */;
		name = "JSUserDefaultsAppDelegate.m: 27";
		rLen = 0;
		rLoc = 931;
		rType = 0;
		vrLen = 2124;
		vrLoc = 158;
	};
	0381FBE41283548700E7D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0381FA7612833DD200E7D2EE /* JSUserDefaults.js */;
		name = "JSUserDefaults.js: 27";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	0381FBE51283548700E7D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* JSUserDefaultsViewController.m */;
		name = "JSUserDefaultsViewController.m: 28";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	0381FBEF1283563F00E7D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* JSUserDefaultsAppDelegate.m */;
		name = "JSUserDefaultsAppDelegate.m: 27";
		rLen = 0;
		rLoc = 931;
		rType = 0;
		vrLen = 2124;
		vrLoc = 158;
	};
	0381FBF01283563F00E7D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* JSUserDefaultsAppDelegate.m */;
		name = "JSUserDefaultsAppDelegate.m: 24";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 2107;
		vrLoc = 161;
	};
	0381FBF31283563F00E7D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0381FB8712834E6E00E7D2EE /* CJSONDeserializer_StringExtensions.h */;
		name = "CJSONDeserializer_StringExtensions.h: 15";
		rLen = 111;
		rLoc = 286;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	0381FBF41283563F00E7D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0381FB8812834E6E00E7D2EE /* CJSONDeserializer_StringExtensions.m */;
		name = "CJSONDeserializer_StringExtensions.m: 17";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	0381FBF51283563F00E7D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0381FB8812834E6E00E7D2EE /* CJSONDeserializer_StringExtensions.m */;
		name = "CJSONDeserializer_StringExtensions.m: 17";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	0381FBF61283563F00E7D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0381FA7612833DD200E7D2EE /* JSUserDefaults.js */;
		name = "JSUserDefaults.js: 27";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	0381FBF71283563F00E7D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* JSUserDefaultsViewController.m */;
		name = "JSUserDefaultsViewController.m: 28";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	0381FBFA1283564B00E7D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* JSUserDefaultsAppDelegate.m */;
		name = "JSUserDefaultsAppDelegate.m: 26";
		rLen = 92;
		rLoc = 839;
		rType = 0;
		vrLen = 2105;
		vrLoc = 161;
	};
	0381FBFB1283564B00E7D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0381FB8812834E6E00E7D2EE /* CJSONDeserializer_StringExtensions.m */;
		name = "CJSONDeserializer_StringExtensions.m: 17";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	0381FBFC1283564B00E7D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0381FA7612833DD200E7D2EE /* JSUserDefaults.js */;
		name = "JSUserDefaults.js: 27";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	0381FBFD1283564B00E7D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* JSUserDefaultsViewController.m */;
		name = "JSUserDefaultsViewController.m: 28";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	0381FC191283586700E7D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* JSUserDefaultsAppDelegate.m */;
		name = "JSUserDefaultsAppDelegate.m: 26";
		rLen = 92;
		rLoc = 839;
		rType = 0;
		vrLen = 2105;
		vrLoc = 161;
	};
	0381FC1A1283586700E7D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* JSUserDefaultsAppDelegate.m */;
		name = "JSUserDefaultsAppDelegate.m: 24";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 2120;
		vrLoc = 161;
	};
	0381FC1B1283586700E7D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0381FB8812834E6E00E7D2EE /* CJSONDeserializer_StringExtensions.m */;
		name = "CJSONDeserializer_StringExtensions.m: 17";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	0381FC1C1283586700E7D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0381FA7612833DD200E7D2EE /* JSUserDefaults.js */;
		name = "JSUserDefaults.js: 27";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	0381FC1D1283586700E7D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* JSUserDefaultsViewController.m */;
		name = "JSUserDefaultsViewController.m: 28";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	1D3623250D0F684500981E51 /* JSUserDefaultsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1118}}";
			sepNavSelRange = "{750, 0}";
			sepNavVisRange = "{161, 2120}";
		};
	};
	1D6058900D05DD3D006BFB54 /* JSUserDefaults */ = {
		activeExec = 0;
		executables = (
			0381FA6512833D9400E7D2EE /* JSUserDefaults */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* JSUserDefaultsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 645}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{0, 321}";
			sepNavWindowFrame = "{{350, 9}, {694, 737}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* JSUserDefaultsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 622}}";
			sepNavSelRange = "{593, 0}";
			sepNavVisRange = "{0, 599}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0381FA6512833D9400E7D2EE /* JSUserDefaults */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* JSUserDefaults */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* JSUserDefaults */,
		);
		breakpoints = (
			0381FB931283502200E7D2EE /* JSUserDefaultsWebView.m:71 */,
			0381FBA61283508100E7D2EE /* JSUserDefaultsWebView.m:104 */,
		);
		codeSenseManager = 0381FA7012833D9900E7D2EE /* Code sense */;
		executables = (
			0381FA6512833D9400E7D2EE /* JSUserDefaults */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 310590868;
			PBXWorkspaceStateSaveDate = 310590868;
		};
		perUserProjectItems = {
			0381FA7D12833FA200E7D2EE /* PBXBookmark */ = 0381FA7D12833FA200E7D2EE /* PBXBookmark */;
			0381FA811283413B00E7D2EE /* PBXTextBookmark */ = 0381FA811283413B00E7D2EE /* PBXTextBookmark */;
			0381FA841283413B00E7D2EE /* PBXTextBookmark */ = 0381FA841283413B00E7D2EE /* PBXTextBookmark */;
			0381FA851283413B00E7D2EE /* PBXTextBookmark */ = 0381FA851283413B00E7D2EE /* PBXTextBookmark */;
			0381FA9A128341ED00E7D2EE /* PBXTextBookmark */ = 0381FA9A128341ED00E7D2EE /* PBXTextBookmark */;
			0381FA9B128341ED00E7D2EE /* PBXTextBookmark */ = 0381FA9B128341ED00E7D2EE /* PBXTextBookmark */;
			0381FA9C128341ED00E7D2EE /* PBXTextBookmark */ = 0381FA9C128341ED00E7D2EE /* PBXTextBookmark */;
			0381FA9D128341ED00E7D2EE /* PBXTextBookmark */ = 0381FA9D128341ED00E7D2EE /* PBXTextBookmark */;
			0381FA9E128341ED00E7D2EE /* PBXTextBookmark */ = 0381FA9E128341ED00E7D2EE /* PBXTextBookmark */;
			0381FA9F128341ED00E7D2EE /* PBXTextBookmark */ = 0381FA9F128341ED00E7D2EE /* PBXTextBookmark */;
			0381FAAC1283423000E7D2EE /* PBXTextBookmark */ = 0381FAAC1283423000E7D2EE /* PBXTextBookmark */;
			0381FAAD1283423000E7D2EE /* PBXTextBookmark */ = 0381FAAD1283423000E7D2EE /* PBXTextBookmark */;
			0381FAAE1283423000E7D2EE /* PBXTextBookmark */ = 0381FAAE1283423000E7D2EE /* PBXTextBookmark */;
			0381FAAF1283423000E7D2EE /* PBXTextBookmark */ = 0381FAAF1283423000E7D2EE /* PBXTextBookmark */;
			0381FAB01283423000E7D2EE /* PBXTextBookmark */ = 0381FAB01283423000E7D2EE /* PBXTextBookmark */;
			0381FAB11283423000E7D2EE /* PBXTextBookmark */ = 0381FAB11283423000E7D2EE /* PBXTextBookmark */;
			0381FAB21283423000E7D2EE /* PBXTextBookmark */ = 0381FAB21283423000E7D2EE /* PBXTextBookmark */;
			0381FAC21283426700E7D2EE /* PBXTextBookmark */ = 0381FAC21283426700E7D2EE /* PBXTextBookmark */;
			0381FAC31283426700E7D2EE /* PBXTextBookmark */ = 0381FAC31283426700E7D2EE /* PBXTextBookmark */;
			0381FAC41283426700E7D2EE /* PBXTextBookmark */ = 0381FAC41283426700E7D2EE /* PBXTextBookmark */;
			0381FAC51283426700E7D2EE /* PBXTextBookmark */ = 0381FAC51283426700E7D2EE /* PBXTextBookmark */;
			0381FACD128342D300E7D2EE /* PBXTextBookmark */ = 0381FACD128342D300E7D2EE /* PBXTextBookmark */;
			0381FACE128342D300E7D2EE /* PBXTextBookmark */ = 0381FACE128342D300E7D2EE /* PBXTextBookmark */;
			0381FACF128342D300E7D2EE /* PBXTextBookmark */ = 0381FACF128342D300E7D2EE /* PBXTextBookmark */;
			0381FAD2128342F000E7D2EE /* PBXTextBookmark */ = 0381FAD2128342F000E7D2EE /* PBXTextBookmark */;
			0381FAD3128342F000E7D2EE /* PBXTextBookmark */ = 0381FAD3128342F000E7D2EE /* PBXTextBookmark */;
			0381FAD4128342F000E7D2EE /* PBXTextBookmark */ = 0381FAD4128342F000E7D2EE /* PBXTextBookmark */;
			0381FAD91283441C00E7D2EE /* PBXTextBookmark */ = 0381FAD91283441C00E7D2EE /* PBXTextBookmark */;
			0381FADA1283441C00E7D2EE /* PBXTextBookmark */ = 0381FADA1283441C00E7D2EE /* PBXTextBookmark */;
			0381FADB1283441C00E7D2EE /* PBXTextBookmark */ = 0381FADB1283441C00E7D2EE /* PBXTextBookmark */;
			0381FADE1283442F00E7D2EE /* PBXTextBookmark */ = 0381FADE1283442F00E7D2EE /* PBXTextBookmark */;
			0381FADF1283442F00E7D2EE /* PBXTextBookmark */ = 0381FADF1283442F00E7D2EE /* PBXTextBookmark */;
			0381FAE01283442F00E7D2EE /* PBXTextBookmark */ = 0381FAE01283442F00E7D2EE /* PBXTextBookmark */;
			0381FAE11283442F00E7D2EE /* PBXTextBookmark */ = 0381FAE11283442F00E7D2EE /* PBXTextBookmark */;
			0381FAE91283443C00E7D2EE /* PBXTextBookmark */ = 0381FAE91283443C00E7D2EE /* PBXTextBookmark */;
			0381FAEA1283443C00E7D2EE /* PBXTextBookmark */ = 0381FAEA1283443C00E7D2EE /* PBXTextBookmark */;
			0381FAEB1283443C00E7D2EE /* PBXTextBookmark */ = 0381FAEB1283443C00E7D2EE /* PBXTextBookmark */;
			0381FAEC1283443C00E7D2EE /* PBXTextBookmark */ = 0381FAEC1283443C00E7D2EE /* PBXTextBookmark */;
			0381FAF01283447900E7D2EE /* PBXTextBookmark */ = 0381FAF01283447900E7D2EE /* PBXTextBookmark */;
			0381FAF11283447900E7D2EE /* PBXTextBookmark */ = 0381FAF11283447900E7D2EE /* PBXTextBookmark */;
			0381FAF21283447900E7D2EE /* PBXTextBookmark */ = 0381FAF21283447900E7D2EE /* PBXTextBookmark */;
			0381FAF31283447900E7D2EE /* PBXTextBookmark */ = 0381FAF31283447900E7D2EE /* PBXTextBookmark */;
			0381FAFA128344B300E7D2EE /* PBXTextBookmark */ = 0381FAFA128344B300E7D2EE /* PBXTextBookmark */;
			0381FAFB128344B300E7D2EE /* PBXTextBookmark */ = 0381FAFB128344B300E7D2EE /* PBXTextBookmark */;
			0381FAFC128344B300E7D2EE /* PBXTextBookmark */ = 0381FAFC128344B300E7D2EE /* PBXTextBookmark */;
			0381FAFD128344B300E7D2EE /* PBXTextBookmark */ = 0381FAFD128344B300E7D2EE /* PBXTextBookmark */;
			0381FB031283452E00E7D2EE /* PBXTextBookmark */ = 0381FB031283452E00E7D2EE /* PBXTextBookmark */;
			0381FB041283452E00E7D2EE /* PBXTextBookmark */ = 0381FB041283452E00E7D2EE /* PBXTextBookmark */;
			0381FB201283465C00E7D2EE /* PBXTextBookmark */ = 0381FB201283465C00E7D2EE /* PBXTextBookmark */;
			0381FB211283465C00E7D2EE /* PBXTextBookmark */ = 0381FB211283465C00E7D2EE /* PBXTextBookmark */;
			0381FB221283465C00E7D2EE /* PBXTextBookmark */ = 0381FB221283465C00E7D2EE /* PBXTextBookmark */;
			0381FB251283471500E7D2EE /* PBXTextBookmark */ = 0381FB251283471500E7D2EE /* PBXTextBookmark */;
			0381FB261283471500E7D2EE /* PBXTextBookmark */ = 0381FB261283471500E7D2EE /* PBXTextBookmark */;
			0381FB271283473300E7D2EE /* PBXTextBookmark */ = 0381FB271283473300E7D2EE /* PBXTextBookmark */;
			0381FB281283473300E7D2EE /* PBXTextBookmark */ = 0381FB281283473300E7D2EE /* PBXTextBookmark */;
			0381FB2B1283476A00E7D2EE /* PBXTextBookmark */ = 0381FB2B1283476A00E7D2EE /* PBXTextBookmark */;
			0381FB2C1283476A00E7D2EE /* PBXTextBookmark */ = 0381FB2C1283476A00E7D2EE /* PBXTextBookmark */;
			0381FB311283478700E7D2EE /* PBXTextBookmark */ = 0381FB311283478700E7D2EE /* PBXTextBookmark */;
			0381FB321283478700E7D2EE /* PBXTextBookmark */ = 0381FB321283478700E7D2EE /* PBXTextBookmark */;
			0381FB331283478700E7D2EE /* PBXTextBookmark */ = 0381FB331283478700E7D2EE /* PBXTextBookmark */;
			0381FB39128347AE00E7D2EE /* PBXTextBookmark */ = 0381FB39128347AE00E7D2EE /* PBXTextBookmark */;
			0381FB3A128347AE00E7D2EE /* PBXTextBookmark */ = 0381FB3A128347AE00E7D2EE /* PBXTextBookmark */;
			0381FB3B128347AE00E7D2EE /* PBXTextBookmark */ = 0381FB3B128347AE00E7D2EE /* PBXTextBookmark */;
			0381FB3F128347BA00E7D2EE /* PBXTextBookmark */ = 0381FB3F128347BA00E7D2EE /* PBXTextBookmark */;
			0381FB40128347BA00E7D2EE /* PBXTextBookmark */ = 0381FB40128347BA00E7D2EE /* PBXTextBookmark */;
			0381FB45128347D100E7D2EE /* PBXTextBookmark */ = 0381FB45128347D100E7D2EE /* PBXTextBookmark */;
			0381FB46128347D100E7D2EE /* PBXTextBookmark */ = 0381FB46128347D100E7D2EE /* PBXTextBookmark */;
			0381FB47128347D100E7D2EE /* PBXTextBookmark */ = 0381FB47128347D100E7D2EE /* PBXTextBookmark */;
			0381FB4B128347E900E7D2EE /* PBXTextBookmark */ = 0381FB4B128347E900E7D2EE /* PBXTextBookmark */;
			0381FB4C128347E900E7D2EE /* PBXTextBookmark */ = 0381FB4C128347E900E7D2EE /* PBXTextBookmark */;
			0381FB4D1283480100E7D2EE /* PBXTextBookmark */ = 0381FB4D1283480100E7D2EE /* PBXTextBookmark */;
			0381FB4E1283480100E7D2EE /* PBXTextBookmark */ = 0381FB4E1283480100E7D2EE /* PBXTextBookmark */;
			0381FB51128348B100E7D2EE /* PBXTextBookmark */ = 0381FB51128348B100E7D2EE /* PBXTextBookmark */;
			0381FB52128348B100E7D2EE /* PBXTextBookmark */ = 0381FB52128348B100E7D2EE /* PBXTextBookmark */;
			0381FB7D12834CD000E7D2EE /* PBXTextBookmark */ = 0381FB7D12834CD000E7D2EE /* PBXTextBookmark */;
			0381FB7E12834CD000E7D2EE /* PBXTextBookmark */ = 0381FB7E12834CD000E7D2EE /* PBXTextBookmark */;
			0381FB8A12834F1700E7D2EE /* PBXTextBookmark */ = 0381FB8A12834F1700E7D2EE /* PBXTextBookmark */;
			0381FB8B12834F1700E7D2EE /* PBXTextBookmark */ = 0381FB8B12834F1700E7D2EE /* PBXTextBookmark */;
			0381FB8C12834FC700E7D2EE /* PBXBookmark */ = 0381FB8C12834FC700E7D2EE /* PBXBookmark */;
			0381FB8D1283500300E7D2EE /* PBXTextBookmark */ = 0381FB8D1283500300E7D2EE /* PBXTextBookmark */;
			0381FB901283500300E7D2EE /* PBXTextBookmark */ = 0381FB901283500300E7D2EE /* PBXTextBookmark */;
			0381FB911283500300E7D2EE /* PBXTextBookmark */ = 0381FB911283500300E7D2EE /* PBXTextBookmark */;
			0381FB951283502600E7D2EE /* PBXTextBookmark */ = 0381FB951283502600E7D2EE /* PBXTextBookmark */;
			0381FB961283502600E7D2EE /* PBXTextBookmark */ = 0381FB961283502600E7D2EE /* PBXTextBookmark */;
			0381FB971283502600E7D2EE /* PBXTextBookmark */ = 0381FB971283502600E7D2EE /* PBXTextBookmark */;
			0381FB981283502600E7D2EE /* PBXTextBookmark */ = 0381FB981283502600E7D2EE /* PBXTextBookmark */;
			0381FB9C1283504800E7D2EE /* PBXTextBookmark */ = 0381FB9C1283504800E7D2EE /* PBXTextBookmark */;
			0381FB9D1283504800E7D2EE /* PBXTextBookmark */ = 0381FB9D1283504800E7D2EE /* PBXTextBookmark */;
			0381FB9E1283504800E7D2EE /* PBXTextBookmark */ = 0381FB9E1283504800E7D2EE /* PBXTextBookmark */;
			0381FBA11283505500E7D2EE /* PBXTextBookmark */ = 0381FBA11283505500E7D2EE /* PBXTextBookmark */;
			0381FBA21283505500E7D2EE /* PBXTextBookmark */ = 0381FBA21283505500E7D2EE /* PBXTextBookmark */;
			0381FBA31283505500E7D2EE /* PBXTextBookmark */ = 0381FBA31283505500E7D2EE /* PBXTextBookmark */;
			0381FBAA1283508400E7D2EE /* PBXTextBookmark */ = 0381FBAA1283508400E7D2EE /* PBXTextBookmark */;
			0381FBAB1283508400E7D2EE /* PBXTextBookmark */ = 0381FBAB1283508400E7D2EE /* PBXTextBookmark */;
			0381FBAC1283508400E7D2EE /* PBXTextBookmark */ = 0381FBAC1283508400E7D2EE /* PBXTextBookmark */;
			0381FBB1128350AC00E7D2EE /* PBXTextBookmark */ = 0381FBB1128350AC00E7D2EE /* PBXTextBookmark */;
			0381FBB2128350AC00E7D2EE /* PBXTextBookmark */ = 0381FBB2128350AC00E7D2EE /* PBXTextBookmark */;
			0381FBB3128350AC00E7D2EE /* PBXTextBookmark */ = 0381FBB3128350AC00E7D2EE /* PBXTextBookmark */;
			0381FBB7128350F700E7D2EE /* PBXTextBookmark */ = 0381FBB7128350F700E7D2EE /* PBXTextBookmark */;
			0381FBB8128350F700E7D2EE /* PBXTextBookmark */ = 0381FBB8128350F700E7D2EE /* PBXTextBookmark */;
			0381FBB9128350F700E7D2EE /* PBXTextBookmark */ = 0381FBB9128350F700E7D2EE /* PBXTextBookmark */;
			0381FBBA1283515C00E7D2EE /* PBXTextBookmark */ = 0381FBBA1283515C00E7D2EE /* PBXTextBookmark */;
			0381FBBB1283515C00E7D2EE /* PBXTextBookmark */ = 0381FBBB1283515C00E7D2EE /* PBXTextBookmark */;
			0381FBBC1283515C00E7D2EE /* PBXTextBookmark */ = 0381FBBC1283515C00E7D2EE /* PBXTextBookmark */;
			0381FBC01283517D00E7D2EE /* PBXTextBookmark */ = 0381FBC01283517D00E7D2EE /* PBXTextBookmark */;
			0381FBC11283517D00E7D2EE /* PBXTextBookmark */ = 0381FBC11283517D00E7D2EE /* PBXTextBookmark */;
			0381FBC21283517D00E7D2EE /* PBXTextBookmark */ = 0381FBC21283517D00E7D2EE /* PBXTextBookmark */;
			0381FBC4128352A100E7D2EE /* PBXBookmark */ = 0381FBC4128352A100E7D2EE /* PBXBookmark */;
			0381FBCA128353BC00E7D2EE /* PBXTextBookmark */ = 0381FBCA128353BC00E7D2EE /* PBXTextBookmark */;
			0381FBCB128353BC00E7D2EE /* PBXTextBookmark */ = 0381FBCB128353BC00E7D2EE /* PBXTextBookmark */;
			0381FBCC128353BC00E7D2EE /* PBXTextBookmark */ = 0381FBCC128353BC00E7D2EE /* PBXTextBookmark */;
			0381FBD51283541F00E7D2EE /* PBXTextBookmark */ = 0381FBD51283541F00E7D2EE /* PBXTextBookmark */;
			0381FBD61283541F00E7D2EE /* PBXTextBookmark */ = 0381FBD61283541F00E7D2EE /* PBXTextBookmark */;
			0381FBD71283541F00E7D2EE /* PBXTextBookmark */ = 0381FBD71283541F00E7D2EE /* PBXTextBookmark */;
			0381FBDB1283546A00E7D2EE /* PBXTextBookmark */ = 0381FBDB1283546A00E7D2EE /* PBXTextBookmark */;
			0381FBDC1283546A00E7D2EE /* PBXTextBookmark */ = 0381FBDC1283546A00E7D2EE /* PBXTextBookmark */;
			0381FBDD1283546A00E7D2EE /* PBXTextBookmark */ = 0381FBDD1283546A00E7D2EE /* PBXTextBookmark */;
			0381FBE31283548700E7D2EE /* PBXTextBookmark */ = 0381FBE31283548700E7D2EE /* PBXTextBookmark */;
			0381FBE41283548700E7D2EE /* PBXTextBookmark */ = 0381FBE41283548700E7D2EE /* PBXTextBookmark */;
			0381FBE51283548700E7D2EE /* PBXTextBookmark */ = 0381FBE51283548700E7D2EE /* PBXTextBookmark */;
			0381FBEF1283563F00E7D2EE /* PBXTextBookmark */ = 0381FBEF1283563F00E7D2EE /* PBXTextBookmark */;
			0381FBF01283563F00E7D2EE /* PBXTextBookmark */ = 0381FBF01283563F00E7D2EE /* PBXTextBookmark */;
			0381FBF31283563F00E7D2EE /* PBXTextBookmark */ = 0381FBF31283563F00E7D2EE /* PBXTextBookmark */;
			0381FBF41283563F00E7D2EE /* PBXTextBookmark */ = 0381FBF41283563F00E7D2EE /* PBXTextBookmark */;
			0381FBF51283563F00E7D2EE /* PBXTextBookmark */ = 0381FBF51283563F00E7D2EE /* PBXTextBookmark */;
			0381FBF61283563F00E7D2EE /* PBXTextBookmark */ = 0381FBF61283563F00E7D2EE /* PBXTextBookmark */;
			0381FBF71283563F00E7D2EE /* PBXTextBookmark */ = 0381FBF71283563F00E7D2EE /* PBXTextBookmark */;
			0381FBFA1283564B00E7D2EE /* PBXTextBookmark */ = 0381FBFA1283564B00E7D2EE /* PBXTextBookmark */;
			0381FBFB1283564B00E7D2EE /* PBXTextBookmark */ = 0381FBFB1283564B00E7D2EE /* PBXTextBookmark */;
			0381FBFC1283564B00E7D2EE /* PBXTextBookmark */ = 0381FBFC1283564B00E7D2EE /* PBXTextBookmark */;
			0381FBFD1283564B00E7D2EE /* PBXTextBookmark */ = 0381FBFD1283564B00E7D2EE /* PBXTextBookmark */;
			0381FC191283586700E7D2EE /* PBXTextBookmark */ = 0381FC191283586700E7D2EE /* PBXTextBookmark */;
			0381FC1A1283586700E7D2EE /* PBXTextBookmark */ = 0381FC1A1283586700E7D2EE /* PBXTextBookmark */;
			0381FC1B1283586700E7D2EE /* PBXTextBookmark */ = 0381FC1B1283586700E7D2EE /* PBXTextBookmark */;
			0381FC1C1283586700E7D2EE /* PBXTextBookmark */ = 0381FC1C1283586700E7D2EE /* PBXTextBookmark */;
			0381FC1D1283586700E7D2EE /* PBXTextBookmark */ = 0381FC1D1283586700E7D2EE /* PBXTextBookmark */;
		};
		sourceControlManager = 0381FA6F12833D9900E7D2EE /* Source Control */;
		userBuildSettings = {
		};
	};
}
