// !$*UTF8*$!
{
	032BAA311288645D0066F66A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* JSUserDefaultsViewController.h */;
		name = "JSUserDefaultsViewController.h: 17";
		rLen = 37;
		rLoc = 315;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	032BAA5F128865C90066F66A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* JSUserDefaultsViewController.m */;
		name = "JSUserDefaultsViewController.m: 36";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 882;
		vrLoc = 0;
	};
	032BAA77128866610066F66A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0381FA7912833E2600E7D2EE /* Demo.html */;
		name = "Demo.html: 67";
		rLen = 0;
		rLoc = 2365;
		rType = 0;
		vrLen = 1854;
		vrLoc = 532;
	};
	032BAA801288A6240066F66A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* JSUserDefaultsViewController.m */;
		name = "JSUserDefaultsViewController.m: 32";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	032BAA811288A6240066F66A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0381FA7912833E2600E7D2EE /* Demo.html */;
		name = "Demo.html: 4";
		rLen = 67;
		rLoc = 77;
		rType = 0;
		vrLen = 1727;
		vrLoc = 0;
	};
	0381FA6512833D9400E7D2EE /* JSUserDefaults */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = JSUserDefaults;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0381FA6F12833D9900E7D2EE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0381FA7012833D9900E7D2EE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0381FA7112833DA100E7D2EE /* JSUserDefaultsWebView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 650}}";
			sepNavSelRange = "{28, 0}";
			sepNavVisRange = "{0, 270}";
		};
	};
	0381FA7212833DA100E7D2EE /* JSUserDefaultsWebView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 1833}}";
			sepNavSelRange = "{1506, 0}";
			sepNavVisRange = "{1501, 1825}";
			sepNavWindowFrame = "{{15, 4}, {1126, 742}}";
		};
	};
	0381FA7612833DD200E7D2EE /* JSUserDefaults.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 627}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 888}";
			sepNavWindowFrame = "{{294, 4}, {878, 742}}";
		};
	};
	0381FA7912833E2600E7D2EE /* Demo.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 910}}";
			sepNavSelRange = "{77, 67}";
			sepNavVisRange = "{0, 1727}";
			sepNavWindowFrame = "{{15, 9}, {654, 737}}";
		};
	};
	0381FB6B12834CA500E7D2EE /* CJSONDeserializer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 676}}";
			sepNavSelRange = "{1761, 63}";
			sepNavVisRange = "{215, 1761}";
		};
	};
	0381FB6C12834CA500E7D2EE /* CJSONDeserializer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 1664}}";
			sepNavSelRange = "{1456, 34}";
			sepNavVisRange = "{954, 837}";
			sepNavWindowFrame = "{{61, 23}, {1040, 676}}";
		};
	};
	0381FB6F12834CA500E7D2EE /* CJSONSerializer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 622}}";
			sepNavSelRange = "{1516, 15}";
			sepNavVisRange = "{0, 1968}";
		};
	};
	0381FB7012834CA500E7D2EE /* CJSONSerializer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 3718}}";
			sepNavSelRange = "{1402, 32}";
			sepNavVisRange = "{755, 1442}";
			sepNavWindowFrame = "{{15, 4}, {694, 737}}";
		};
	};
	1D3623250D0F684500981E51 /* JSUserDefaultsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1092}}";
			sepNavSelRange = "{931, 0}";
			sepNavVisRange = "{385, 795}";
			sepNavWindowFrame = "{{15, 4}, {1126, 742}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* JSUserDefaults */ = {
		activeExec = 0;
		executables = (
			0381FA6512833D9400E7D2EE /* JSUserDefaults */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* JSUserDefaultsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 645}}";
			sepNavSelRange = "{315, 37}";
			sepNavVisRange = "{0, 359}";
			sepNavWindowFrame = "{{350, 9}, {694, 737}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* JSUserDefaultsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 645}}";
			sepNavSelRange = "{657, 0}";
			sepNavVisRange = "{0, 665}";
			sepNavWindowFrame = "{{350, 9}, {694, 737}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0381FA6512833D9400E7D2EE /* JSUserDefaults */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* JSUserDefaults */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* JSUserDefaults */,
		);
		breakpoints = (
		);
		codeSenseManager = 0381FA7012833D9900E7D2EE /* Code sense */;
		executables = (
			0381FA6512833D9400E7D2EE /* JSUserDefaults */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 310928120;
			PBXWorkspaceStateSaveDate = 310928120;
		};
		perUserProjectItems = {
			032BAA311288645D0066F66A /* PBXTextBookmark */ = 032BAA311288645D0066F66A /* PBXTextBookmark */;
			032BAA5F128865C90066F66A /* PBXTextBookmark */ = 032BAA5F128865C90066F66A /* PBXTextBookmark */;
			032BAA77128866610066F66A /* PBXTextBookmark */ = 032BAA77128866610066F66A /* PBXTextBookmark */;
			032BAA801288A6240066F66A /* PBXTextBookmark */ = 032BAA801288A6240066F66A /* PBXTextBookmark */;
			032BAA811288A6240066F66A /* PBXTextBookmark */ = 032BAA811288A6240066F66A /* PBXTextBookmark */;
		};
		sourceControlManager = 0381FA6F12833D9900E7D2EE /* Source Control */;
		userBuildSettings = {
		};
	};
}
